# EFoodPass

./: .gitignore  FRONTEND_LLM_GUIDE.md  FRONTEND_LLM_PROMPT.md  PROJECT_HANDOFF.md  README.md  pom.xml
script/: auth.http
scripts/: auth.http
sql/: e-food.sql  init-rbac.sql
src/main/java/com/epass/food/: EFoodPassApplication.java
src/main/java/com/epass/food/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/epass/food/common/page/: PageQuery.java  PageResult.java
src/main/java/com/epass/food/common/result/: BizErrorCode.java  Result.java  ResultCode.java
src/main/java/com/epass/food/config/: MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java
src/main/java/com/epass/food/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java
src/main/java/com/epass/food/modules/admin/controller/: AdminTestController.java
src/main/java/com/epass/food/modules/auth/controller/: AuthController.java
src/main/java/com/epass/food/modules/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/epass/food/modules/auth/service/: AuthService.java
src/main/java/com/epass/food/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/epass/food/modules/food/category/controller/: FoodCategoryController.java
src/main/java/com/epass/food/modules/food/category/dto/: FoodCategoryCreateRequest.java  FoodCategoryDetailResponse.java  FoodCategoryListQuery.java  FoodCategoryListResponse.java  FoodCategoryUpdateRequest.java  FoodCategoryUpdateStatusRequest.java
src/main/java/com/epass/food/modules/food/category/entity/: FoodCategory.java
src/main/java/com/epass/food/modules/food/category/mapper/: FoodCategoryMapper.java
src/main/java/com/epass/food/modules/food/category/service/: FoodCategoryService.java
src/main/java/com/epass/food/modules/food/item/controller/: FoodItemController.java
src/main/java/com/epass/food/modules/food/item/dto/: FoodItemAdjustStockRequest.java  FoodItemCreateRequest.java  FoodItemDetailResponse.java  FoodItemListQuery.java  FoodItemListResponse.java  FoodItemUpdateOnSaleRequest.java  FoodItemUpdateRequest.java
src/main/java/com/epass/food/modules/food/item/entity/: FoodItem.java
src/main/java/com/epass/food/modules/food/item/mapper/: FoodItemMapper.java
src/main/java/com/epass/food/modules/food/item/service/: FoodItemService.java
src/main/java/com/epass/food/modules/food/order/controller/: AppOrderController.java  FoodOrderController.java  FoodOrderStatController.java
src/main/java/com/epass/food/modules/food/order/dto/: AppOrderCreateRequest.java  FoodOrderCreateRequest.java  FoodOrderDetailResponse.java  FoodOrderItemRequest.java  FoodOrderItemResponse.java  FoodOrderListQuery.java  FoodOrderListResponse.java  FoodOrderUpdateStatusRequest.java  OrderDailyAmountResponse.java  OrderStatOverviewResponse.java  OrderStatusCountResponse.java  OrderTopItemResponse.java
src/main/java/com/epass/food/modules/food/order/entity/: FoodOrder.java  FoodOrderItem.java
src/main/java/com/epass/food/modules/food/order/mapper/: FoodOrderItemMapper.java  FoodOrderMapper.java
src/main/java/com/epass/food/modules/food/order/service/: FoodOrderService.java
src/main/java/com/epass/food/modules/food/stock/controller/: FoodStockLogController.java
src/main/java/com/epass/food/modules/food/stock/dto/: FoodStockLogListQuery.java  FoodStockLogListResponse.java
src/main/java/com/epass/food/modules/food/stock/entity/: FoodStockLog.java
src/main/java/com/epass/food/modules/food/stock/mapper/: FoodStockLogMapper.java
src/main/java/com/epass/food/modules/food/stock/service/: FoodStockLogService.java
src/main/java/com/epass/food/modules/system/permission/controller/: SysPermissionController.java
src/main/java/com/epass/food/modules/system/permission/dto/: PermissionCreateRequest.java  PermissionDetailResponse.java  PermissionListQuery.java  PermissionListResponse.java  PermissionUpdateRequest.java  PermissionUpdateStatusRequest.java
src/main/java/com/epass/food/modules/system/permission/entity/: SysPermission.java  SysRolePermission.java
src/main/java/com/epass/food/modules/system/permission/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java
src/main/java/com/epass/food/modules/system/permission/service/: SysPermissionService.java
src/main/java/com/epass/food/modules/system/role/controller/: SysRoleController.java
src/main/java/com/epass/food/modules/system/role/dto/: RoleAssignPermissionRequest.java  RoleCreateRequest.java  RoleDetailResponse.java  RoleListQuery.java  RoleListResponse.java  RoleUpdateRequest.java  RoleUpdateStatusRequest.java
src/main/java/com/epass/food/modules/system/role/entity/: SysRole.java  SysUserRole.java
src/main/java/com/epass/food/modules/system/role/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
src/main/java/com/epass/food/modules/system/role/service/: SysRoleService.java
src/main/java/com/epass/food/modules/system/user/controller/: SysUserController.java
src/main/java/com/epass/food/modules/system/user/dto/: UserAssignRoleRequest.java  UserCreateRequest.java  UserDetailResponse.java  UserListQuery.java  UserListResponse.java  UserResetPasswordRequest.java  UserUpdateRequest.java  UserUpdateStatusRequest.java
src/main/java/com/epass/food/modules/test/controller/: TestController.java
src/main/resources/: application-prod.yml  application.yaml
src/test/java/com/epass/food/: EFoodPassApplicationTests.java  PasswordTest.java
(+10 files in other folders)
