@baseUrl = http://localhost:5603
@jwtToken =  eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwidXNlcm5hbWUiOiJhZG1pbiIsInRva2VuVmVyc2lvbiI6MSwiaWF0IjoxNzcyODg1MTY3LCJleHAiOjE3NzI4OTIzNjd9.SMW9xWQfO9QH5benIdQcBdrxAFy_ciezIq-RUNjObSH8PkXY8sGpn7qoQrvRm8x6GzzL9Z-LcJT5DCVeMdTfXw
# 测试账号密码
# 管理员： admin Admin@123
# 普通用户： user1 User1@123

### 登录
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "Admin@123"
}

### 获取用户信息
GET {{baseUrl}}/auth/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

### 获取仪表盘数据
GET {{baseUrl}}/admin/dashboard
Authorization: Bearer {{jwtToken}}

### 获取权限列表
GET {{baseUrl}}/admin/dashboard2
Authorization: Bearer {{jwtToken}}

### 获取用户列表
GET {{baseUrl}}/test/permissions
Authorization: Bearer {{jwtToken}}
