@baseUrl = http://localhost:5603
@adminToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwidXNlcm5hbWUiOiJhZG1pbiIsInRva2VuVmVyc2lvbiI6MSwiaWF0IjoxNzcyOTM5MjkyLCJleHAiOjE3NzI5NDY0OTJ9.HCIe-lqqRLpGSrnOykHaFI_rHLPqlmfrhMsgAVPk4q9OxgOG4QEFAKzW84oHyYAKWIxwph3N23uIZ16TL9BUKA
@userToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwidXNlcm5hbWUiOiJ1c2VyMSIsInRva2VuVmVyc2lvbiI6MSwiaWF0IjoxNzcyOTM5Mzg4LCJleHAiOjE3NzI5NDY1ODh9.-JrIuiMb-6FLI2yrN8hTUzd0XG_cMzhchHz1gKnLaRe4wUrq_1e4VZ1QfWk-S5Sp8q68j6Ut9f7UkZrCvNH5wQ
# 测试账号密码
# 管理员： admin Admin@123
# 普通用户： user1 User@123
# 测试用户 user2 User@123

### 登录
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "user1",
  "password": "User@123"
}

### 获取用户信息
GET {{baseUrl}}/auth/me
Content-Type: application/json
Authorization: Bearer {{userToken}}

### 获取仪表盘数据
GET {{baseUrl}}/admin/dashboard
Authorization: Bearer {{adminToken}}

### 获取权限列表
GET {{baseUrl}}/admin/dashboard2
Authorization: Bearer {{adminToken}}

### 获取用户列表-测试
GET {{baseUrl}}/test/permissions
Authorization: Bearer {{adminToken}}

### 获取用户列表 + 角色聚合
GET {{baseUrl}}/system/user/list?username=admin
Authorization: Bearer {{adminToken}}

### 新增用户接口
POST {{baseUrl}}/system/user
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "username": "user2",
  "password": "User@123",
  "nickname": "测试用户",
  "phone": "13700000000",
  "status": 1
}

### 分配角色
POST {{baseUrl}}/system/user/assign-role
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "userId": 4,
  "roleIds": [
    2
  ]
}

### 查询角色列表
GET {{baseUrl}}/system/role/list
Authorization: Bearer {{userToken}}

### 新增角色接口
POST {{baseUrl}}/system/role
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "roleCode": "MANAGER",
  "roleName": "店长",
  "status": 1
}

### 角色分配权限
POST {{baseUrl}}/system/role/assign-permission
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "roleId": 3,
  "permissionIds": [
    1,
    2
  ]
}

### 权限管理列表接口
GET {{baseUrl}}/system/permission/list
Authorization: Bearer {{adminToken}}

### 新增权限接口
POST {{baseUrl}}/system/permission
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "permCode": "food:category:list",
  "permName": "菜品分类列表查询",
  "permType": 3,
  "path": "/food-category/list",
  "method": "GET",
  "status": 1
}

### 修改用户状态接口
PUT {{baseUrl}}/system/user/status
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "userId": 1,
  "status": 0
}

### 修改角色状态
PUT {{baseUrl}}/system/role/status
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "roleId": 3,
  "status": 0
}

### 修改权限状态接口
PUT {{baseUrl}}/system/permission/status
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "permissionId": 1,
  "status": 0
}

### 删除用户接口
DELETE {{baseUrl}}/system/user/1
Authorization: Bearer {{adminToken}}

### 删除角色接口
DELETE {{baseUrl}}/system/role/1
Authorization: Bearer {{adminToken}}

### 删除权限接口
DELETE {{baseUrl}}/system/permission/1
Authorization: Bearer {{userToken}}

### 修改用户基础信息接口
PUT {{baseUrl}}/system/user
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "id": 2,
  "nickname": "普通用户A",
  "phone": "13911112222",
  "status": 1
}

### 重置用户密码接口
PUT {{baseUrl}}/system/user/reset-password
Content-Type: application/json
Authorization: Bearer {{userToken}}

{
  "userId": 2,
  "newPassword": "User@123"
}

### 角色详情/权限回显接口
GET {{baseUrl}}/system/role/1
Authorization: Bearer {{adminToken}}

### 用户详情 / 角色回显接口
GET {{baseUrl}}/system/user/4
Authorization: Bearer {{adminToken}}

### 修改角色基础信息接口
PUT {{baseUrl}}/system/role
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "id": 3,
  "roleName": "门店店长",
  "status": 1
}

### 修改权限基础信息接口
PUT {{baseUrl}}/system/permission
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "id": 16,
  "permName": "菜品分类列表查看",
  "permType": 3,
  "path": "/food-category/list",
  "method": "GET",
  "status": 1
}

### 权限详情接口
GET {{baseUrl}}/system/permission/16
Authorization: Bearer {{adminToken}}

### 获取用户列表
GET {{baseUrl}}/system/user/list?pageNum=1&pageSize=1
Authorization: Bearer {{adminToken}}

